  if(type != this.css){
      this.clicked = type;
      $('.'+type).css({
        "background": "#fff",
        "width": "30%",
        "height":"40px",
        "box-shadow": "0px 1px 4px rgba(202, 202, 202, 0.36);",
"border-radius": "31px",
"text-align": "center",
"color": "#DC8220",
      });
      $('.'+this.css).css({
        "background": "transparent",
        "color": "black",
      });
      this.css = type;
    }


   change_arrow(index: any) { 
      // get class name as argument in index
      // create variables menu_chek: boolean = true;
      // create variables present:any;
      this.present = index;
      debugger
      if(index != this.previous){
        this.menu_chek = true;
        $('.' + index).css({transform: 'rotate(180deg)','margin-top': '10px'});
        $('.' + this.previous).css({transform: 'rotate(0deg)','margin-top': '0px'});
        this.previous = index;
      }else{
        this.menu_chek = !this.menu_chek;
        if(this.menu_chek){
          $('.' + index).css({transform: 'rotate(180deg)','margin-top': '10px'});
        }else{
          $('.' + index).css({transform: 'rotate(0deg)','margin-top': '0px'});
        }

      }

  }
