npm i crypto-ts
import * as CryptoTS from 'crypto-ts';

this.store.select('Medicinetype').subscribe(res =>{
    var obj = {
      name:'mangal'
      
    }
    this.decryptUsingAES256(obj)
   })

  encryptUsingAES256(DATA:any) {
    let _key = CryptoTS.enc.Utf8.parse(Key);
    let _iv = CryptoTS.enc.Utf8.parse('1234567890123456'); // 16 charector only
    let encrypted = CryptoTS.AES.encrypt(JSON.stringify(DATA), _key, {
      iv: _iv,
      mode: CryptoTS.mode.ECB,
      padding: CryptoTS.pad.PKCS7,
    });
    this.encrypted = encrypted.toString();
  }

  decryptUsingAES256() {
    let _key = CryptoTS.enc.Utf8.parse(Key);
    let _iv = CryptoTS.enc.Utf8.parse('1234567890123456'); // 16 charector only
    var ob = {
      iv: _iv,
      mode: CryptoTS.mode.CBC,
      padding: CryptoTS.pad.PKCS7,
    }
    var decrypted = CryptoTS.AES.decrypt(this.encrypted, _key,ob).toString(CryptoTS.enc.Utf8);
    console.log(decrypted)
  }
