   this.store.select('Medicinetype').subscribe(res =>{
    var obj = {
      name:'mangal'
      
    }
    this.decryptUsingAES256(obj)
   })

  encryptUsingAES256(DATA:any) {
    let _key = CryptoTS.enc.Utf8.parse('b14ca5898a4e4133bbce2ea2315a1916');
    let _iv = CryptoTS.enc.Utf8.parse('1234567890123456');
    let encrypted = CryptoTS.AES.encrypt(JSON.stringify(DATA), _key, {
      iv: _iv,
      mode: CryptoTS.mode.ECB,
      padding: CryptoTS.pad.PKCS7,
    });
    this.encrypted = encrypted.toString();
  }

  decryptUsingAES256() {
    let _key = CryptoTS.enc.Utf8.parse('b14ca5898a4e4133bbce2ea2315a1916');
    let _iv = CryptoTS.enc.Utf8.parse('1234567890123456');
    var ob = {
      iv: _iv,
      mode: CryptoTS.mode.CBC,
      padding: CryptoTS.pad.PKCS7,
    }
    var decrypted = CryptoTS.AES.decrypt(this.encrypted, _key,ob).toString(CryptoTS.enc.Utf8);
    console.log(decrypted)
  }
